# TMDB---Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arthur/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/tmdb/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/arthur/tmdb/data/local/: AppDatabase.kt
app/src/main/java/com/arthur/tmdb/data/local/dao/: MovieDao.kt
app/src/main/java/com/arthur/tmdb/data/local/data_source/: HomeRetrofitRemoteDataSource.kt  HomeRoomLocalDataSource.kt  MovieDetailRetrofitRemoteDataSource.kt  MovieDetailRoomLocalDataSource.kt  ShowMoreMoviesRetrofitRemoteDataSource.kt  ShowMoreMoviesRoomLocalDataSource.kt
app/src/main/java/com/arthur/tmdb/data/local/entity/: MovieDetailEntity.kt  MoviePlayingNowEntity.kt  MoviePopularEntity.kt
app/src/main/java/com/arthur/tmdb/data/models/: MediaItem.kt  MovieItem.kt
app/src/main/java/com/arthur/tmdb/data/remote/api/: MovieApi.kt  TvShowApi.kt
app/src/main/java/com/arthur/tmdb/data/remote/dto/: MovieDetailDto.kt  MovieNowPlayingDto.kt  MoviePopularDto.kt
app/src/main/java/com/arthur/tmdb/data/repository/: HomeRepository.kt  MovieDetailRepository.kt  ShowMoreMoviesRepository.kt
app/src/main/java/com/arthur/tmdb/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/arthur/tmdb/ui/: TMDBApp.kt  TMDBNavGraph.kt
app/src/main/java/com/arthur/tmdb/ui/components/: DetailComponents.kt  MediaCardComponents.kt  NetworkImage.kt  PlayerComponents.kt
app/src/main/java/com/arthur/tmdb/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/arthur/tmdb/ui/screens/movie_detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/arthur/tmdb/ui/screens/show_more_movies/: ShowMoreMovies.kt  ShowMoreMoviesUiState.kt  ShowMoreMoviesViewModel.kt
app/src/main/java/com/arthur/tmdb/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arthur/tmdb/utils/: ApiUtils.kt  HttpUtils.kt  MyRequestInterceptor.kt  ServiceResult.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arthur/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
